<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>咕咕：帮您做出选择</title>
<link href="../css/guuguustyle.css" rel="stylesheet" type="text/css" />
</head>
<style>
<!--



#content{
width:680px;
margin:0px;
padding-left:20px;
border-top:1px dotted #000000;

}
span.special1{
font-size:22px;
font-weight:bold;
color: #3399FF;
}
#content a:link,#content a:visited{
color: #3399FF;
}
#content a:hover{
color: #FF850B;
text-decoration:underline;
}
#content a{
text-decoration:none;
}
#content img{
border: none;
}
#content ul{
list-style-type:none;
font-size:14px;
padding:0px;
}
#content ul li{
margin:0px;

padding:5px 0px 5px 0px;
}
span.special2{

vertical-align:top;
}


-->
</style>

<body>
<div id="ahead"></div>
<div id="container">
<div id="banner">
</div>
<div id="daohang">
  <ul>
    <li><a href="../index.jsp">咕咕首页</a></li>
    <li><a href="../index.jsp?type=1&timeout=new">安排内容</a></li>
    <li><a href="../index.jsp?type=2&timeout=new">安排时间</a></li>
    <li class="help"><a href="help.htm">咕咕帮助</a></li>
  </ul>
</div>

<div id="main">

<div id="content">
  <p><span class="special1">感谢您使用咕咕！</span></p>
  <ul>
    <li>请您在使用过程中注意以下事项：</li>
<li>1.请您务必保管好编辑投票的地址,以免他人篡改投票信息。</li>
<li>2.发起投票后,请您注意查收您所填写的邮箱,如果不能接收邮件,您可以查看是否邮件被装入垃圾邮件箱内。</li>
<li>3.请您能及时删除作废、冗余、错误的投票信息,以配合我们的服务。</li>
<li><span class="special2">以上如有任何问题请<a href="contact.htm">联系我们。</a></span><img src="../images/bg7.jpg" /></li>
    </ul>
</div>
</div>
<div id="footer"> </div>
</div>

</body>
</html>