# guuguu

./: .gitignore  README.md  install.bat  install.sh
PollSystem/: .mymetadata
PollSystem/WebRoot/: about.htm  arrangeTime.jsp  comment.jsp  contact.htm  executePoll.jsp  help.htm  index.jsp  main.jsp  newPoll.jsp  pollCreated.jsp  pollDeleted.jsp  rule.htm  selectDate.jsp  setContent.jsp  setTimeDetail.jsp  stepFirst.jsp
PollSystem/WebRoot/admin/: about.htm  adminDeleteComments.jsp  adminDeleteMembers.jsp  adminDeletePoll.jsp  adminEditComments.jsp  adminEditMembers.jsp  adminIndex.jsp  adminPollModified.jsp  adminSelectDate.jsp  adminSetContent.jsp  adminSetTimeDetail.jsp  adminStepFirst.jsp  contact.htm  help.htm  rule.htm
PollSystem/WebRoot/css/: guuguustyle.css  guuguustyle1.css  guuguustyle2.css
PollSystem/WebRoot/script/: validate.js
PollSystem/mysql/: mysql.sql
PollSystem/src/calendars/: CalendarMgr.java  MyCalendar.java
PollSystem/src/polls/: Option.java  PollAdminMgr.java  PollComment.java  PollInformationBean.java  PollMember.java  PollMgr.java  PollPartiBean.java  PollVote.java
PollSystem/src/util/: CountVisitNum.java  DB.java
android-app/: AndroidManifest.xml  README.md  pom.xml
android-app/res/layout/: activity_user_test.xml
android-app/res/values/: strings.xml
android-app/src/cn/ecust/bs/guuguu/andriod/: AbstractAsyncActivity.java  AsyncActivity.java  URLS.java  UserTestActivity.java
client/: pom.xml
client/src/main/java/cn/ecust/bs/guuguu/client/: Client.java  Example.java  JsonPrinter.java  MeetingClient.java  PollClient.java  ReadClient.java  ServerURL.java  UserInfoClient.java  UserRegisterClient.java  WriteClient.java
client/src/main/resources/: appContext.xml  log4j.properties
client/src/test/java/cn/ecust/bs/guuguu/client/: AppTest.java
client/src/test/resources/: meeting.json  poll.json  user.json
docs/: 安排活动软件项目计划书.docx  易用活动安排软件项目计划书.docx  软件项目计划书.docx
domain/: pom.xml
domain/src/main/java/cn/ecust/bs/guuguu/domain/: ClientType.java  Entity.java  FieldIndex.java  Meeting.java  MeetingRole.java  MeetingTime.java  Node.java  Relation.java  RelationType.java  Role.java  User.java  UserCreateMeeting.java  UserInMeeting.java  UserParticipateMeeting.java  UserPoll.java  VoteSatus.java
domain/src/main/java/cn/ecust/bs/guuguu/domain/json/: TimeSlotJson.java  TimeSlotJsons.java
rest/: pom.xml
rest-client-example/: pom.xml
rest-client-example/src/main/java/cn/ecust/bs/guuguu/rs/client/: UserInfoClient.java  UserRegisterClient.java
rest/libs/: install.sh
rest/src/main/java/cn/ecust/bs/guuguu/controller/: UserController.java
rest/src/main/java/cn/ecust/bs/guuguu/controller/mvc/: MeetingController.java  PollItController.java  PollsController.java  QQLoginController.java
rest/src/main/java/cn/ecust/bs/guuguu/controller/rest/: JsonExample.java  RESTExampleController.java  RESTMeetingController.java  RESTUserController.java
rest/src/main/java/cn/ecust/bs/guuguu/form/: MeetingForm.java  PollForm.java  TimeSlot.java  TimeSlots.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/layouts/: guuguu.jsp  header.jsp  views.xml
rest/src/main/webapp/WEB-INF/spring/: root-context.xml  webSecurityConfig.xml
rest/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
rest/src/main/webapp/WEB-INF/views/: dates.jsp  description.jsp  error.jsp  home.jsp  invitation.jsp  meetingform.jsp  pollIt.jsp  submenu.jsp  success.jsp  views.xml
rest/src/main/webapp/resources/css/: guuguu.css
rest/src/main/webapp/resources/js/: validate.js
rest/src/main/webapp/resources/js/fullcalendar/: fullcalendar.js
rest/src/main/webapp/resources/js/table/: jquery.dataTables.editable.js  table.css
service/: pom.xml
service/src/main/java/cn/ecust/bs/guuguu/repo/: MeetingRepository.java  MeetingTimeRepository.java  UserRepository.java
service/src/main/java/cn/ecust/bs/guuguu/service/: DateExample.java  EmailSenderService.java  EmailSenderServiceImpl.java  GuuGuuUserDetails.java  GuuGuuUserDetailsService.java  MeetingService.java  MeetingServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: application.properties  db.properties  email.properties  emailTemplate.vm  log4j.properties  service-context.xml
service/src/test/java/cn/ecust/bs/guuguu/test/repo/: UserTest.java
service/src/test/java/cn/ecust/bs/guuguu/test/service/: DbInitTest.java  EmailSenderTest.java  UserServiceTest.java
service/src/test/resources/: service-test-context.xml
ws-domain/: pom.xml
ws-domain/src/main/java/cn/ecust/bs/guuguu/ws/domain/: ClientType.java  GuuGuuUser.java  MeetingForm.java  Meetings.java  PollForm.java  Result.java  Role.java  TimeSlot.java
