graph.db.location=D:/guuguu/db/graph.db


CREATE TABLE meeting_date ( date DATETIME NOT NULL, comment VARCHAR(255), INDEX mid_idx (mid), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE meeting_poll (id BIGINT AUTO_INCREMENT, date_id BIGINT NOT NULL, poll BIGINT NOT NULL, uid BIGINT, comment VARCHAR(255), participant_name VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX date_id_idx (date_id), INDEX uid_idx (uid), PRIMARY KEY(id)) ENGINE = INNODB;